order_service/order.proto

syntax = "proto3";

package order;

service OrderService {
	rpc CreateOrder(Order) returns (Order);
	rpc GetOrder(ByIdReq) returns (Order);
	rpc ListOrders(ListReq) returns (ListResp);
	rpc UpdateOrder(Order) returns (Order);
	rpc DeleteOrder(ByIdReq) returns (Empty);
}

message Order {
	string id = 1;
	string book_id = 2;
	string description = 3;
	string createdAt = 4;
    string updatedAt = 5;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated Order orders = 1;
    int64 count = 2;
}

message Empty {}

