order_service/order.proto

syntax = "proto3";

package order;

service OrderService {
	rpc CreateOrder(OrderReq) returns (OrderResp);
	rpc GetOrder(ByIdReq) returns (OrderResp);
	rpc ListOrders(ListReq) returns (ListResp);
	rpc UpdateOrder(OrderReq) returns (OrderResp);
	rpc DeleteOrder(ByIdReq) returns (Empty);
}

message OrderReq {
	string id = 1;
	string bookId = 2;
	string description = 3;
}

message OrderResp {
	string id = 1;
	string book = 2;
	string description = 3;
	string createdAt = 4;
    	string updatedAt = 5;
}

message ByIdReq {
    string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message ListResp {
    repeated OrderResp orders = 1;
    int64 count = 2;
}

message Empty {}
