catalog_service/catalog.proto

syntax="proto3";

package catalog;


message Author {
    string id = 1;
    string name = 2;
    string createdAt = 3;
    string updatedAt = 4;
}

message Category {
    string id = 1;
    string name = 2;
    string createdAt = 3;
    string updatedAt = 4;
}

message NewBook {
    string id = 1;
    string name = 2;
    string author_id = 3;
    repeated string category_id = 4;
}

message Book {
    string id = 1;
    string name = 2;
    Author author= 3;
    repeated Category cateory = 4;
    string createdAt = 5;
    string updatedAt = 6;
}

message ByIdReq {
  string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message AuthorListResp {
    repeated Author authors = 1;
    int64 count = 2;
}

message CategoryListResp {
    repeated Category categories = 1;
    int64 count = 2;
}

message BookListResp {
    repeated Book books = 1;
    int64 count = 2;
}

message Empty {}
