catalog_service/catalog.proto

syntax="proto3";

package catalog;


message Author {
    string id = 1;
    string name = 2;
    string createdAt = 3;
    string updatedAt = 4;
}

message Category {
    string id = 1;
    string name = 2;
    string parentUUID = 3;
    string createdAt = 4;
    string updatedAt = 5;
}

message Book {
    string id = 1;
    string name = 2;
    string authorId= 3;
}

message BookResp {
    string id = 1;
    string name = 2;
    Author author= 3;
    string createdAt = 4;
    string updatedAt = 5;
}

message ByIdReq {
  string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message AuthorListResp {
    repeated Author authors = 1;
    int64 count = 2;
}

message CategoryListResp {
    repeated Category categories = 1;
    int64 count = 2;
}

message BookListReq {
    int64 page = 1;
    int64 limit = 2;
    map<string, string> filters = 3;
}

message BookListResp {
    repeated BookResp books = 1;
    int64 count = 2;
}

message BookCategory {
    string bookId = 1;
    string categoryId = 2;
}

message BookCategoryResp {
    BookResp book = 1;
    repeated Category category = 2;
}

message BookCategoryListResp {
    repeated BookCategoryResp bookCategory = 1;
    int64 count = 2;
}

message Empty {}
