protos/bookShop.proto

syntax="proto3";

package catalog;

import "order.proto";

service CatalogService {

    rpc CreateAuthor(Author) returns (Author);
    rpc GetAuthor(ByIdReq) returns (Author);
    rpc GetAuthors(ListReq) returns (AuthorListResp);
    rpc UpdateAuthor(Author) returns (Author);
    rpc DeleteAuthor(ByIdReq) returns (Empty);

    rpc CreateCategory(Category) returns (Category);
    rpc GetCategory(ByIdReq) returns (Category);
    rpc GetCategories(ListReq) returns (CategoryListResp);
    rpc UpdateCategory(Category) returns (Category);
    rpc DeleteCategory(ByIdReq) returns (Empty);

    rpc CreateBook(NewBook) returns (Book);
    rpc GetBook(ByIdReq) returns (Book);
    rpc GetBooks(ListReq) returns (BookListResp);
    rpc UpdateBook(NewBook) returns (Book);
    rpc DeleteBook(ByIdReq) returns (Empty);

    rpc CreateOrder(Order) returns (Order);
    rpc GetOrder(ByIdReq) returns (Order);
    rpc GetOrders(ListReq) returns (ListOrderResp);
    rpc UpdateOrder(Order) returns (Order);
    rpc DeleteOrder(ByIdReq) returns (Empty);
}

message Author {
    string id = 1;
    string name = 2;
}

message Category {
    string id = 1;
    string name = 2;
}

message NewBook {
    string id = 1;
    string name = 2;
    string author_id = 3;
    repeated string category_id = 4;
}

message Book {
    string id = 1;
    string name = 2;
    Author author= 3;
    repeated Category cateory = 4;
}

message ByIdReq {
  string id = 1;
}

message ListReq {
    int64 page = 1;
    int64 limit = 2;
}

message AuthorListResp {
    repeated Author authors = 1;
    int64 count = 2;
}

message CategoryListResp {
    repeated Category categories = 1;
    int64 count = 2;
}

message BookListResp {
    repeated Book books = 1;
    int64 count = 2;
}

message Empty {}

message Order {
    string id = 1;
    string book_id = 2;
    string description = 3;
    string createdAt = 4;
    string updatedAt = 5;
}

message ListOrderResp {
    repeated Order orders = 1;
    int64 count = 2;
}